# SonarQube server details

# Project identification
-Dsonar.projectKey=scale-spring-app 
-Dsonar.host.url=http://ec2-3-99-161-219.ca-central-1.compute.amazonaws.com:9000 
-Dsonar.login=sqp_32f84a544e2552657d65fcd747720452183aa85b
# Paths to exclude from analysis
sonar.exclusions=**/node_modules/**,**/target/**,**/build/**,**/dist/**,**/*.min.js

# Language specific settings
sonar.java.source=17
sonar.java.target=17
sonar.sourceEncoding=UTF-8

# Other settings
